AM_CPPFLAGS =\
 -I$(top_builddir)/include\
 -I$(top_srcdir)/alberta_util/src\
 -I$(top_builddir)/alberta_util/src\
 -I$(top_srcdir)/alberta/src/Common\
 @OBSTACK_CPPFLAGS@ \
 @TIRPC_CPPFLAGS@

lib_LTLIBRARIES = 

pkginclude_HEADERS = albas.h

albas_src =\
 basfcts.c albas.h null.c\
 bubble.c wall_bubbles.c trace_bubble.c bulk_trace_bubble.c\
 tensor_wall_bubbles.c trace_tensor_bubbles.c bulk_trace_tensor_bubbles.c\
 raviart_thomas.c mini-Xd.c

if BUILD_ALBERTA_1
lib_LTLIBRARIES += libalbas_1d.la
libalbas_1d_la_SOURCES  = $(albas_src)
libalbas_1d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=1 -DALBERTA_DEBUG=0
libalbas_1d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libalbas_1d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_1d_la_LIBADD   = $(ALBERTA_LIBS_1)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libalbas_1d_debug.la
libalbas_1d_debug_la_SOURCES  = $(albas_src)
libalbas_1d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=1 -DALBERTA_DEBUG=1
libalbas_1d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libalbas_1d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_1d_debug_la_LIBADD   = $(ALBERTA_DEBUG_LIBS_1)
endif
if BUILD_PROFILE_LIBS
lib_LTLIBRARIES += libalbas_1d_profile.la
libalbas_1d_profile_la_SOURCES  = $(albas_src)
libalbas_1d_profile_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=1 -DALBERTA_PROFILE=1
libalbas_1d_profile_la_CFLAGS   = $(ALBERTA_PROFILE_CFLAGS)
libalbas_1d_profile_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_1d_profile_la_LIBADD   = $(ALBERTA_PROFILE_LIBS_1)
endif
endif

if BUILD_ALBERTA_2
lib_LTLIBRARIES += libalbas_2d.la
libalbas_2d_la_SOURCES  = $(albas_src)
libalbas_2d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=2 -DALBERTA_DEBUG=0
libalbas_2d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libalbas_2d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_2d_la_LIBADD   = $(ALBERTA_LIBS_2)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libalbas_2d_debug.la
libalbas_2d_debug_la_SOURCES  = $(albas_src)
libalbas_2d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=2 -DALBERTA_DEBUG=1
libalbas_2d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libalbas_2d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_2d_debug_la_LIBADD   = $(ALBERTA_DEBUG_LIBS_2)
endif
if BUILD_PROFILE_LIBS
lib_LTLIBRARIES += libalbas_2d_profile.la
libalbas_2d_profile_la_SOURCES  = $(albas_src)
libalbas_2d_profile_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=2 -DALBERTA_PROFILE=1
libalbas_2d_profile_la_CFLAGS   = $(ALBERTA_PROFILE_CFLAGS)
libalbas_2d_profile_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_2d_profile_la_LIBADD   = $(ALBERTA_PROFILE_LIBS_2)
endif
endif

if BUILD_ALBERTA_3
lib_LTLIBRARIES += libalbas_3d.la
libalbas_3d_la_SOURCES  = $(albas_src)
libalbas_3d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=3 -DALBERTA_DEBUG=0
libalbas_3d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libalbas_3d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_3d_la_LIBADD   = $(ALBERTA_LIBS_3)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libalbas_3d_debug.la
libalbas_3d_debug_la_SOURCES  = $(albas_src)
libalbas_3d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=3 -DALBERTA_DEBUG=1
libalbas_3d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libalbas_3d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_3d_debug_la_LIBADD   = $(ALBERTA_DEBUG_LIBS_3)
endif
if BUILD_PROFILE_LIBS
lib_LTLIBRARIES += libalbas_3d_profile.la
libalbas_3d_profile_la_SOURCES  = $(albas_src)
libalbas_3d_profile_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=3 -DALBERTA_PROFILE=1
libalbas_3d_profile_la_CFLAGS   = $(ALBERTA_PROFILE_CFLAGS)
libalbas_3d_profile_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
libalbas_3d_profile_la_LIBADD   = $(ALBERTA_PROFILE_LIBS_3)
endif
endif

# Extra dimensions not yet supported
