AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)

#
# Dimension of elements and surrounding world (DIM != DIM_OF_WORLD e.g. for
# parametric FE)
#
DIM_OF_WORLD = 3
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
bin_PROGRAMS = alberta_grape33 alberta_movi33
if BUILD_DEBUG_LIBS
noinst_PROGRAMS = alberta_debug_grape33 alberta_debug_movi33
endif

grape_src = \
 ../Common/alberta_grape.c \
 ../Common/mesh_interface_common_c.h \
 mesh_interface.c

movi_src = \
 ../Common/alberta_movi.c \
 ../Common/tsc_timebar.c \
 ../Common/mesh_interface_common_c.h \
 mesh_interface.c

alberta_grape33_SOURCES = $(grape_src)
alberta_movi33_SOURCES  = $(movi_src)

if BUILD_DEBUG_LIBS
alberta_debug_grape33_SOURCES = $(grape_src)
alberta_debug_movi33_SOURCES  = $(movi_src)
endif

#
# linker flags and libraries for all programs
#

alberta_grape33_LDADD = \
 $(GRAPE_ALL_LIBS) \
 $(ALBERTA_LIBS_3)
alberta_grape33_DEPENDENCIES = # otherwise automake emits a dependency 
                                # on $(ALBERTA_LIBS_3)
alberta_grape33_CPPFLAGS = -DALBERTA_DEBUG=0

alberta_movi33_LDADD = \
 $(GRAPE_ALL_LIBS) \
 $(ALBERTA_LIBS_3)
alberta_movi33_DEPENDENCIES = # otherwise automake emits a dependency 
                               # on $(ALBERTA_LIBS_3)
alberta_movi33_CPPFLAGS = -DALBERTA_DEBUG=0

if BUILD_DEBUG_LIBS
alberta_debug_grape33_LDADD = \
 $(GRAPE_ALL_LIBS) \
 $(ALBERTA_DEBUG_LIBS_3)
alberta_debug_grape33_DEPENDENCIES = # otherwise automake emits a dependency 
                                      # on $(ALBERTA_LIBS_3)
alberta_debug_grape33_CPPFLAGS = -DALBERTA_DEBUG=1
alberta_debug_grape33_CFLAGS = $(ALBERTA_DEBUG_CFLAGS)

alberta_debug_movi33_LDADD = \
 $(GRAPE_ALL_LIBS) \
 $(ALBERTA_LIBS_3)
alberta_debug_movi33_DEPENDENCIES = # otherwise automake emits a dependency 
                                     # on $(ALBERTA_LIBS_3)
alberta_debug_movi33_CPPFLAGS = -DALBERTA_DEBUG=1
alberta_debug_movi33_CFLAGS = $(ALBERTA_DEBUG_CFLAGS)
endif

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
 -DDIM_OF_WORLD=$(DIM_OF_WORLD) \
 -DFE_DIM=$(DIM_OF_WORLD)

#
# Include paths.
#
INCLUDES = -I$(top_srcdir) \
	   -I$(srcdir)/../Common \
           $(ALBERTA_ALL_INCLUDES) \
           $(GRAPE_ALL_INCLUDES) \
	   $(EXTRA_INC)

