SUBDIRS = Common 

# DIM_OF_WORLD=1
if BUILD_ALBERTA_1
SUBDIRS += alberta_1d
if BUILD_DEBUG_LIBS
SUBDIRS += alberta_1d_debug
endif
if BUILD_PROFILE_LIBS
SUBDIRS += alberta_1d_profile
endif
endif

# DIM_OF_WORLD=2
if BUILD_ALBERTA_2
SUBDIRS += alberta_2d
if BUILD_DEBUG_LIBS
SUBDIRS += alberta_2d_debug
endif
if BUILD_PROFILE_LIBS
SUBDIRS += alberta_2d_profile
endif
endif

# DIM_OF_WORLD=3
if BUILD_ALBERTA_3
SUBDIRS += alberta_3d
if BUILD_DEBUG_LIBS
SUBDIRS += alberta_3d_debug
endif
if BUILD_PROFILE_LIBS
SUBDIRS += alberta_3d_profile
endif
endif

# DIM_OF_WORLD > 3
if ALBERTA_EXTRA_DIMENSIONS
SUBDIRS += alberta_Nd
if BUILD_DEBUG_LIBS
SUBDIRS += alberta_Nd_debug
endif
if BUILD_PROFILE_LIBS
SUBDIRS += alberta_Nd_profile
endif
endif

EXTRA_DIST = 0d 1d 2d 3d
