########################################################################
#   Sample ALBERTA Makefile for DIM_OF_WORLD = 3                       #
########################################################################
.PHONY: all

PROGS = \
 reparam-demo

all: $(PROGS)

DEFAULT = reparam-demo

prefix = @prefix@
exec_prefix = @exec_prefix@

# delete line, if the paths are environment variables
ALBERTA_INCLUDE_PATH = @includedir@/@PACKAGE_NAME@
ALBERTA_LIB_PATH = @libdir@
ALBERTA_LIBEXEC_PATH = @pkglibexecdir@

# compile flags
#
# run make with "make DEBUG=1" to get debuggable code
#
ifeq ($(DEBUG),1)
CFLAGS = @ALBERTA_DEBUG_CFLAGS@ @CFLAGS@
ALBERTA_DEBUG = 1
LIBALBAS = albas_$(DIM_OF_WORLD)d_debug
else
CFLAGS =  @ALBERTA_OPTIMIZE_CFLAGS@ @CFLAGS@ 
ALBERTA_DEBUG = 0
LIBALBAS = albas_$(DIM_OF_WORLD)d
endif
FFLAGS = @FFLAGS@

# link flags (use "-shared" or "-static" to specify ALBERTA library type)
# Default type is "-shared", if the configuration permits it.
# Use "-all-static" to create a standalone, truly static binary.

LDFLAGS =  @LDFLAGS@

# uncomment line for using the debug library
#DEBUG = 1

include $(ALBERTA_LIBEXEC_PATH)/Makefile.alberta

########################################################################
# DFLAGS: DIM_OF_WORLD
########################################################################

DIM_OF_WORLD = 3

########################################################################
# set virtual path
########################################################################
VPATH = ./:../Common

########################################################################
# and now the applications
########################################################################

# small support library for graphics and command-line parsing
libdemo.a: libdemo.a(cmdline.o graphics.o geomview-graphics.o)
libdemo.a(cmdline.o graphics.o geomview-graphics.o): alberta-demo.h

# the classical Poisson demo-program
REPARAM_DEMO_OFILES = reparam-demo.o libdemo.a

reparam-demo: $(REPARAM_DEMO_OFILES) $(ALBERTA_INCLUDE_PATH)/alberta.h
	$(LINK) $(REPARAM_DEMO_OFILES) $(LIBS)

################################################################################

.PHONY: clean realclean new

clean: albertaclean
	-rm -f $(PROGS) libdemo.a

realclean: clean albertarealclean

new: albertanew
