#
# check for IBM DX and stuff
#

AC_DEFUN([ALBERTA_OPENDX_CHECK],
[AC_REQUIRE([ALBERTA_OPENGL_CHECK])
  if ! test "x${OPENDX_DISABLE}" = "xno"; then
     AC_CHECK_LIB([rt],[clock_gettime],
       [LIBRT=-lrt],
       [HAVE_LIBRT=
       AC_MSG_RESULT([clock_gettime() not found in librt, disabling OpenDX interface, sorry.])
       OPENDX_DISABLE=yes])
     AC_CHECK_TYPE([ulong],[],
                    [AC_DEFINE([ulong],[unsigned long],[Needed for OpenDX])])
  fi
# The entire fuck below is just here to cope with the OpenDX
# installation brain-damagedness. Why is it that some people are so
# damn stupid ass-holes?
  if test "`echo ABC | tr '[[]A-Z[]]' '[[]a-z[]]'`" = "abc"  ; then
      tolower="tr '[[]A-Z[]]' '[[]a-z[]]'"
  else
      tolower="tr A-Z a-z"
  fi
  OPENDXARCH=`uname -s | $tolower` # hope uname exists
  ALBERTA_CHECK_PACKAGE([OpenDX],
    [DXL DXcallm],[DXInitModules],
    [${prefix}/dx/lib_${OPENDXARCH} /usr/local/dx/lib_${OPENDXARCH} /usr/dx/lib_${OPENDXARCH} ${prefix}/lib/dx/lib_${OPENDXARCH} /usr/local/lib/dx/lib_${OPENDXARCH} /usr/lib/dx/lib_${OPENDXARCH}],
    [libtool ${LIBRT}],
    [dx/dx.h unistd.h errno.h Xm/Xm.h Xm/Form.h Xm/DrawingA.h pthread.h],
    [${prefix}/dx/include /usr/dx/include /usr/local/dx/include],
    [],[optional enabled])
])
