dnl
dnl Mmmh. Maybe shouldn't do this
dnl
AC_DEFUN([ALBERTA_TYPE_SIZES],
[AC_C_BIGENDIAN
AC_C_CONST
AC_C_INLINE
AC_C_VOLATILE
AC_C_STRINGIZE
AC_TYPE_SIZE_T
AC_C_LONG_DOUBLE
AC_CHECK_SIZEOF(char)
AC_CHECK_SIZEOF(short)
AC_CHECK_SIZEOF(int)
AC_CHECK_SIZEOF(long)
AC_CHECK_SIZEOF(long long)
AC_CHECK_SIZEOF(void *)
AC_CHECK_SIZEOF(float)
AC_CHECK_SIZEOF(double)
AC_CHECK_SIZEOF(long double)
# Cache check-point
AC_CACHE_SAVE
])
