## Makefile.am for libalberta_Nd

lib_LTLIBRARIES =
noinst_LTLIBRARIES =
pkgconfig_DATA =

include $(srcdir)/../Common/Makefile.am.include

if BUILD_ALBERTA_4
include Makefile-4d.am
endif
if BUILD_ALBERTA_5
include Makefile-5d.am
endif
if BUILD_ALBERTA_6
include Makefile-6d.am
endif
if BUILD_ALBERTA_7
include Makefile-7d.am
endif
if BUILD_ALBERTA_8
include Makefile-8d.am
endif
if BUILD_ALBERTA_9
include Makefile-9d.am
endif

if MAINTAINER_MODE
$(srcdir)/Makefile-4d.am \
$(srcdir)/Makefile-5d.am \
$(srcdir)/Makefile-6d.am \
$(srcdir)/Makefile-7d.am \
$(srcdir)/Makefile-8d.am \
$(srcdir)/Makefile-9d.am: \
 $(top_srcdir)/Makefile.am.template \
 $(top_srcdir)/generate-alberta-automakefiles.sh
	cd $(top_srcdir) && sh generate-alberta-automakefiles.sh
endif

all-local:
	make -C ../Common all-local
