#
# alberta2oogl does not need support libraries, so we can compile it anyway.
#
SUBDIRS = \
libalbas block_solve\
bamg2alberta gmv paraview triangle2alberta\
static_condensation

if GEOMVIEW
SUBDIRS  += geomview
endif
if HAVE_GRAPE
 SUBDIRS += grape
endif
if HAVE_SILO
 SUBDIRS += meshtv
endif

DIST_SUBDIRS =\
 libalbas gmv paraview bamg2alberta block_solve static_condensation\
 geomview grape meshtv triangle2alberta

pkgdata_DATA = magic

EXTRA_DIST = magic
noinst_DATA = magic
#dist_pkgdata_DATA = magic

dist-hook:
	mkdir $(distdir)/write_mesh_fig
	cp -p $(srcdir)/write_mesh_fig/write_mesh_fig.c \
 $(distdir)/write_mesh_fig/
