AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
       -DDIM_OF_WORLD=$(DIM_OF_WORLD)

#
# Include paths.
#
AM_CPPFLAGS = -I$(top_srcdir) \
              -I$(srcdir)/../Common \
              $(ALBERTA_ALL_INCLUDES) \
              $(EXTRA_INC) \
              @OBSTACK_CPPFLAGS@

#
# Dimension of elements and surrounding world (DIM != DIM_OF_WORLD e.g. for
# parametric FE)
#
DIM_OF_WORLD = 2
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
check_PROGRAMS = alberta2paraview2d
if BUILD_DEBUG_LIBS
check_PROGRAMS += alberta2paraview2d_debug
endif

alberta2paraview2d_SOURCES = ../Common/alberta2paraview.c
alberta2paraview2d_LDADD =\
 $(ALBERTA_LIBS_2)\
 @DYLOADER_LIBS@
alberta2paraview2d_DEPENDENCIES = # otherwise automake emits a dependency 
                             # on $(ALBERTA_LIBS_2)
alberta2paraview2d_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0

if BUILD_DEBUG_LIBS
alberta2paraview2d_debug_SOURCES = ../Common/alberta2paraview.c
alberta2paraview2d_debug_LDADD =\
 $(ALBERTA_DEBUG_LIBS_2)\
 @DYLOADER_LIBS@
alberta2paraview2d_debug_DEPENDENCIES = # otherwise automake emits a dependency 
                                   # on $(ALBERTA_LIBS_2)
alberta2paraview2d_debug_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=1
alberta2paraview2d_debug_CFLAGS = $(AM_CPPFLAGS) $(ALBERTA_DEBUG_CFLAGS)
endif

