AM_CPPFLAGS =\
 -I$(top_builddir)/include\
 -I$(top_srcdir)/alberta_util/src\
 -I$(top_builddir)/alberta_util/src\
 -I$(top_srcdir)/alberta/src/Common\
 -I$(top_srcdir)/add_ons/block_solve/src \
 @OBSTACK_CPPFLAGS@

lib_LTLIBRARIES = 

pkginclude_HEADERS = static-condensation.h

static_condensation_src = \
 static-condensation.c static-condensation-dd.c static-condensation.h

if BUILD_ALBERTA_1
lib_LTLIBRARIES += libstatic_condensation_1d.la
libstatic_condensation_1d_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_1d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=1 -DALBERTA_DEBUG=0
libstatic_condensation_1d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libstatic_condensation_1d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libstatic_condensation_1d_debug.la
libstatic_condensation_1d_debug_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_1d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=1\
						-DALBERTA_DEBUG=1
libstatic_condensation_1d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libstatic_condensation_1d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
endif
endif


if BUILD_ALBERTA_2
lib_LTLIBRARIES += libstatic_condensation_2d.la
libstatic_condensation_2d_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_2d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=2 -DALBERTA_DEBUG=0
libstatic_condensation_2d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libstatic_condensation_2d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libstatic_condensation_2d_debug.la
libstatic_condensation_2d_debug_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_2d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=2\
						-DALBERTA_DEBUG=2
libstatic_condensation_2d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libstatic_condensation_2d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
endif
endif


if BUILD_ALBERTA_3
lib_LTLIBRARIES += libstatic_condensation_3d.la
libstatic_condensation_3d_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_3d_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=3 -DALBERTA_DEBUG=0
libstatic_condensation_3d_la_CFLAGS   = $(ALBERTA_OPTIMIZE_CFLAGS)
libstatic_condensation_3d_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
if BUILD_DEBUG_LIBS
lib_LTLIBRARIES += libstatic_condensation_3d_debug.la
libstatic_condensation_3d_debug_la_SOURCES  = $(static_condensation_src)
libstatic_condensation_3d_debug_la_CPPFLAGS = $(AM_CPPFLAGS) -DDIM_OF_WORLD=3\
						-DALBERTA_DEBUG=3
libstatic_condensation_3d_debug_la_CFLAGS   = $(ALBERTA_DEBUG_CFLAGS)
libstatic_condensation_3d_debug_la_LDFLAGS  = -version-info 1:0:0 $(LDFLAGS)
endif
endif



# Extra dimensions not yet supported
