# define tests for "make check"
check_PROGRAMS =

if BUILD_ALBERTA_4
  check_PROGRAMS += ellipt-klein-bottle ellipt-torus4d ellipt-sphere4d

  TESTS = ellipt-klein-bottle
  # some tests take too much time, don't run them
  # ellipt-torus4d ellipt-sphere4d
endif

# includes
AM_CPPFLAGS = -I$(top_srcdir) \
              $(ALBERTA_ALL_INCLUDES) \
              @OBSTACK_CPPFLAGS@ \
              $(EXTRA_INC)

# define additional variables that are not definded for DIM > 3
ALBERTA_LIBS_4 = $(top_builddir)/alberta/src/alberta_Nd/libalberta_fem_4d.la $(top_builddir)/alberta/src/alberta_Nd/libalberta_4d.la $(top_builddir)/alberta_util/src/libalberta_utilities.la $(GPSKCA_ALL_LIBS) $(BLAS_ALL_LIBS)

# ellipt-sphere4d
ellipt_sphere4d_SOURCES = ../Common/ellipt-sphere.c \
                 ../Common/alberta-demo.h \
                 ../Common/cmdline.c \
                 ../Common/graphics.c ../Common/graphics.h \
                 ../Common/geomview-graphics.c ../Common/geomview-graphics.h
if ALBERTA_USE_GRAPHICS
ellipt_sphere4d_LDADD = \
 $(ALBERTA_GFX_LIBS_4)\
 @GLTOOLS_LIBS@ @OPENDX_ALL_LIBS@ @OPENGL_LIBS@ @X_ALL_LIBS@\
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
else
ellipt_sphere4d_LDADD = \
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
endif
ellipt_sphere4d_DEPENDENCIES = #
ellipt_sphere4d_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0 -DDIM_OF_WORLD=4
ellipt_sphere4d_CFLAGS = $(AM_CPPFLAGS) $(ALBERTA_OPTIMIZE_CFLAGS)

# ellipt-klein-bottle
ellipt_klein_bottle_SOURCES = ellipt-klein-bottle.c \
                 ../Common/alberta-demo.h \
                 ../Common/cmdline.c \
                 ../Common/graphics.c ../Common/graphics.h \
                 ../Common/geomview-graphics.c ../Common/geomview-graphics.h
if ALBERTA_USE_GRAPHICS
ellipt_klein_bottle_LDADD = \
 $(ALBERTA_GFX_LIBS_4)\
 @GLTOOLS_LIBS@ @OPENDX_ALL_LIBS@ @OPENGL_LIBS@ @X_ALL_LIBS@\
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
else
ellipt_klein_bottle_LDADD = \
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
endif
ellipt_klein_bottle_DEPENDENCIES = #
ellipt_klein_bottle_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0 -DDIM_OF_WORLD=4
ellipt_klein_bottle_CFLAGS = $(AM_CPPFLAGS) $(ALBERTA_OPTIMIZE_CFLAGS)

# ellipt-torus4d
ellipt_torus4d_SOURCES = ../Common/ellipt-torus.c \
                 ../Common/alberta-demo.h \
                 ../Common/cmdline.c \
                 ../Common/graphics.c ../Common/graphics.h \
                 ../Common/geomview-graphics.c ../Common/geomview-graphics.h
if ALBERTA_USE_GRAPHICS
ellipt_torus4d_LDADD = \
 $(ALBERTA_GFX_LIBS_4)\
 @GLTOOLS_LIBS@ @OPENDX_ALL_LIBS@ @OPENGL_LIBS@ @X_ALL_LIBS@\
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
else
ellipt_torus4d_LDADD = \
 $(ALBERTA_LIBS_4)\
 @LIBS@ @DYLOADER_LIBS@
endif
ellipt_torus4d_DEPENDENCIES = #
ellipt_torus4d_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0 -DDIM_OF_WORLD=4
ellipt_torus4d_CFLAGS = $(AM_CPPFLAGS) $(ALBERTA_OPTIMIZE_CFLAGS)
