AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
 -DDIM_OF_WORLD=$(DIM_OF_WORLD)

#
# Include paths.
#
AM_CPPFLAGS = -I$(top_srcdir) \
               -I$(srcdir)/../Common \
               $(ALBERTA_ALL_INCLUDES) \
               $(EXTRA_INC) \
               @OBSTACK_CPPFLAGS@

#
# Dimension of elements and surrounding world (DIM != DIM_OF_WORLD e.g. for
# parametric FE)
#
DIM_OF_WORLD = 1
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
bin_PROGRAMS = alberta2gmv1d
if BUILD_DEBUG_LIBS
noinst_PROGRAMS = alberta2gmv1d_debug
endif

alberta2gmv1d_SOURCES = ../Common/alberta2gmv.c
alberta2gmv1d_LDADD =\
 $(ALBERTA_LIBS_1)\
 @DYLOADER_LIBS@
alberta2gmv1d_DEPENDENCIES = # otherwise automake emits a dependency 
                             # on $(ALBERTA_LIBS_2)
alberta2gmv1d_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0

if BUILD_DEBUG_LIBS
alberta2gmv1d_debug_SOURCES = ../Common/alberta2gmv.c
alberta2gmv1d_debug_LDADD =\
 $(ALBERTA_DEBUG_LIBS_1)\
 @DYLOADER_LIBS@
alberta2gmv1d_debug_DEPENDENCIES = # otherwise automake emits a dependency 
                             # on $(ALBERTA_LIBS_2)
alberta2gmv1d_debug_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=1
endif

