AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)
# Include paths.
AM_CPPFLAGS =\
 -I$(top_builddir)/include \
 -I$(top_srcdir) \
 -I$(srcdir)/../Common \
 $(ALBERTA_ALL_INCLUDES) \
 $(EXTRA_INC) \
 @OBSTACK_CPPFLAGS@

EXTRA_DIST = geomview-graphics.c geomview-graphics.h alberta-logo.h

#
# Dimension of surrounding world
#
DIM_OF_WORLD = 3
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
bin_PROGRAMS = alberta2oogl

#
# the sources (and headers) for the programs. The "nodist" prefix lets
# "make dist" ignore these files. The resources reside in
# $(srcdir)/../Common, hence "nodist".
#

alberta2oogl_SOURCES = alberta2oogl.c

#
# linker flags and libraries for all programs
#

alberta2oogl_LDADD = $(ALBERTA_LIBS_3) @DYLOADER_LIBS@
alberta2oogl_DEPENDENCIES = # otherwise automake emits a dependency 
                            # on $(ALBERTA_LIBS_3)

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
 -DDIM_OF_WORLD=$(DIM_OF_WORLD) \
 -DALBERTA_DEBUG=$(ALBERTA_DEBUG) \
 -DDIM=1/0
