AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
 -DDIM_OF_WORLD=$(DIM_OF_WORLD)

#
# Include paths.
#
AM_CPPFLAGS = -I$(top_srcdir) \
              -I$(srcdir)/../Common \
              $(ALBERTA_ALL_INCLUDES) \
              $(EXTRA_INC) \
              @OBSTACK_CPPFLAGS@

#
# Dimension of elements and surrounding world (DIM != DIM_OF_WORLD e.g. for
# parametric FE)
#
DIM_OF_WORLD = 3
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
bin_PROGRAMS = alberta2gmv3d
if BUILD_DEBUG_LIBS
noinst_PROGRAMS = alberta2gmv3d_debug
endif

alberta2gmv3d_SOURCES = ../Common/alberta2gmv.c
alberta2gmv3d_LDADD =\
 $(ALBERTA_LIBS_3)\
 @DYLOADER_LIBS@
alberta2gmv3d_DEPENDENCIES = # otherwise automake emits a dependency 
                             # on $(ALBERTA_LIBS_2)
alberta2gmv3d_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=0

if BUILD_DEBUG_LIBS
alberta2gmv3d_debug_SOURCES = ../Common/alberta2gmv.c
alberta2gmv3d_debug_LDADD =\
 $(ALBERTA_DEBUG_LIBS_3)\
 @DYLOADER_LIBS@
alberta2gmv3d_debug_DEPENDENCIES = # otherwise automake emits a dependency 
                             # on $(ALBERTA_LIBS_2)
alberta2gmv3d_debug_CPPFLAGS = $(AM_CPPFLAGS) -DALBERTA_DEBUG=1
alberta2gmv3d_debug_CFLAGS   = $(AM_CPPFLAGS) $(ALBERTA_DEBUG_CFLAGS)
endif
