AM_CFLAGS = $(ALBERTA_OPTIMIZE_CFLAGS)

#
# Dimension of surrounding world

DIM_OF_WORLD = 1
ALBERTA_DEBUG = 0

#
# Names of the programs to build.
#
bin_PROGRAMS = alberta_meshtv1

#
# the sources (and headers) for the programs. The "nodist" prefix lets
# "make dist" ignore these files. The resources reside in
# $(srcdir)/../Common, hence "nodist".
#

nodist_alberta_meshtv1_SOURCES = alberta_meshtv.c

#
# linker flags and libraries for all programs
#

alberta_meshtv1_LDADD   = $(ALBERTA_LIBS_1) $(SILO_ALL_LIBS)
alberta_meshtv1_DEPENDENCIES = # otherwise automake emits a dependency 
                               # on $(ALBERTA_LIBS_1)

#
# Defines. @...@ is substituted by running configure.
#
DEFS = -DHAVE_CONFIG_H \
 -DDIM_OF_WORLD=$(DIM_OF_WORLD) \
 -DALBERTA_DEBUG=$(ALBERTA_DEBUG)

#
# Include paths.
#
INCLUDES = -I$(top_srcdir) \
	   -I$(srcdir)/../Common \
           $(ALBERTA_ALL_INCLUDES) \
           $(SILO_INCLUDES) \
	   $(EXTRA_INC)

#
# some sources reside in ../Common
#
VPATH = $(srcdir):$(srcdir)/../Common
